<mxfile host="Electron" modified="2023-09-05T14:33:47.836Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="cTTMbHoSg0anqQOLPluA" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="652" dy="384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="VsposLOwV8tIR5Gb7Egs-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="VsposLOwV8tIR5Gb7Egs-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="静息心率60~80bpm&lt;br&gt;上限为80bpm" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VsposLOwV8tIR5Gb7Egs-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VsposLOwV8tIR5Gb7Egs-0" target="VsposLOwV8tIR5Gb7Egs-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsposLOwV8tIR5Gb7Egs-0" value="敌人进入玩家角色的检测范围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VsposLOwV8tIR5Gb7Egs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VsposLOwV8tIR5Gb7Egs-1" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="532" />
              <mxPoint x="510" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VsposLOwV8tIR5Gb7Egs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VsposLOwV8tIR5Gb7Egs-1" target="VsposLOwV8tIR5Gb7Egs-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsposLOwV8tIR5Gb7Egs-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;敌人是否还在检测范围内&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="367.5" y="500" width="125" height="65" as="geometry" />
        </mxCell>
        <mxCell id="VsposLOwV8tIR5Gb7Egs-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VsposLOwV8tIR5Gb7Egs-13" target="VsposLOwV8tIR5Gb7Egs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsposLOwV8tIR5Gb7Egs-13" value="&lt;p style=&quot;line-height: 120%; font-size: 10px;&quot;&gt;角色进入紧张状态&lt;br&gt;心率提高到80-110bpm，距离越近越高&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VsposLOwV8tIR5Gb7Egs-19" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VsposLOwV8tIR5Gb7Egs-21" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VsposLOwV8tIR5Gb7Egs-25" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="367.5" y="240" width="122.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
